<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankita Mohanty - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_about.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <h1>Ankita Mohanty</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    
                </ul>
            </div>
        </nav>
    </header>
<main>
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            
                    <p>I am a fourth-year Computer Science Engineering student with a strong passion for technology and innovation. Throughout my academic journey, I have been actively involved in various projects and experiences that have shaped my skills and interests.</p>
                    
                    <p>One of my major areas of focus has been in the field of Machine Learning and Data Science. I have completed several challenging projects in these domains, where I applied my knowledge to solve real-world problems. These experiences have deepened my understanding of data analysis, predictive modeling, and the potential of AI to revolutionize industries.</p>
                    
                    <p>One of my proudest achievements was participating in a 24-state hackathon, where I collaborated with a diverse team to develop a cutting-edge solution that addressed a pressing social issue. This event not only honed my coding and problem-solving skills but also emphasized the importance of teamwork and effective communication in the tech industry.</p>
                    
                    <p>Currently, I am on an exciting journey as an intern at Dabotics, a leading robotics company. Here, I am gaining hands-on experience in developing innovative robotic systems and learning about the intersection of robotics, artificial intelligence, and automation.</p>
                    
                    <p>I believe in the power of continuous learning and staying updated with the latest trends in technology. As I move forward in my career, I am enthusiastic about exploring new challenges and contributing to advancements in the world of computer science and engineering.</p>
                </div>
            
    </section>

    </main>
</body>
</html>