<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankita Mohanty - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.contact.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <h1>Ankita Mohanty</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    
                </ul>
            </div>
        </nav>
    </header>
                <main>
                <section id="contact">
                    <div class="container">
                        <h2>Contact Me</h2>
                        <p>You can reach out to me through the following channels:</p>
                        <ul>
                            <li><a href="https://www.linkedin.com/in/ankita-mohanty-a45012242">LinkedIn</a></li>
                            <li><a href="https://github.com/AnkitaMohanty15">GitHub</a></li>
                            <li>Phone: 9800567345</li>
                        </ul>
                    </div>
                </section>
            </main>
        
            <footer>
                <div class="container">
                    <p>&copy; 2023 Ankita Mohanty</p>
                </div>
            </footer>
        
            <script src="script.js"></script>
        </body>
        </html>